DROP TABLE connection_logs;
DROP TABLE students;
DROP TABLE students_groups;
DROP TABLE students_backup;
DROP SEQUENCE students_id_seq;
DROP SEQUENCE groups_id_seq;
DROP SEQUENCE students_backup_id_seq;

CREATE TABLE connection_logs (
  username VARCHAR2(10),
  log_time TIMESTAMP
);
/


CREATE OR REPLACE TRIGGER log_user_connection
AFTER LOGON ON DATABASE
BEGIN
    INSERT INTO connection_logs VALUES(USER, CURRENT_TIMESTAMP);
END;
/


CREATE TABLE STUDENTS (
	ID NUMBER,
	NAME VARCHAR2(10),
	GROUP_ID NUMBER
);
/

CREATE TABLE STUDENTS_GROUPS (
	ID NUMBER,
	NAME VARCHAR2(10),
	C_VAL NUMBER
);
/

CREATE OR REPLACE TRIGGER unique_students_id
AFTER INSERT OR UPDATE ON STUDENTS
DECLARE
  duplicates_count INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO duplicates_count FROM (
      SELECT ID, count(*)
        FROM STUDENTS
        GROUP BY ID
        HAVING count(*) > 1
    );
    IF duplicates_count > 0 THEN
      RAISE_APPLICATION_ERROR(-20000, 'Student ID must be unique!');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER unique_groups_id
AFTER INSERT OR UPDATE ON STUDENTS_GROUPS
FOR EACH ROW
DECLARE
  duplicates_count INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO duplicates_count FROM STUDENTS_GROUPS WHERE STUDENTS_GROUP.ID = :NEW.ID;
    IF duplicates_count > 0 THEN
      RAISE_APPLICATION_ERROR(-20000, 'Group ID must be unique!');
    END IF;
--    SELECT COUNT(*) INTO duplicates_count FROM (
--      SELECT ID, count(*)
--        FROM STUDENTS_GROUPS
--        GROUP BY ID
--        HAVING count(*) > 1
--    );
--    IF duplicates_count > 0 THEN
--      RAISE_APPLICATION_ERROR(-20000, 'Group ID must be unique!');
--    END IF;
END;
/

CREATE OR REPLACE TRIGGER unique_groups_name
AFTER INSERT OR UPDATE ON STUDENTS_GROUPS
DECLARE
  duplicates_count INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO duplicates_count FROM (
      SELECT name, count(*)
        FROM STUDENTS_GROUPS
        GROUP BY name
        HAVING count(*) > 1
    );
    IF duplicates_count > 0 THEN
      RAISE_APPLICATION_ERROR(-20000, 'Group NAME must be unique!');
    END IF;
END;
/

CREATE SEQUENCE students_id_seq START WITH 1;
/

CREATE SEQUENCE groups_id_seq START WITH 1;
/

CREATE OR REPLACE TRIGGER student_id_increment 
BEFORE INSERT ON STUDENTS 
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    :NEW.id := students_id_seq.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER group_id_increment 
BEFORE INSERT ON STUDENTS_GROUPS 
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    :NEW.id := groups_id_seq.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER student_group_fk 
BEFORE INSERT ON STUDENTS 
FOR EACH ROW
DECLARE
  group_id NUMBER;
BEGIN
  SELECT ID INTO group_id FROM STUDENTS_GROUPS WHERE STUDENTS_GROUPS.ID = :NEW.GROUP_ID;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20001, 'Group ' || to_char(:NEW.GROUP_ID) || ' do not exists');
END;
/


CREATE OR REPLACE TRIGGER student_groups_cas_del
BEFORE DELETE ON STUDENTS_GROUPS 
FOR EACH ROW
BEGIN
  FOR student_id IN (SELECT STUDENTS.ID FROM STUDENTS WHERE STUDENTS.GROUP_ID = :OLD.ID)
  LOOP
    DELETE FROM STUDENTS WHERE STUDENTS.ID = student_id.ID;
  END LOOP;
END;
/

CREATE TABLE students_backup(
  ID NUMBER,
  STUDENT_ID NUMBER,
  STUDENT_NAME VARCHAR2(10),
  STUDENT_GROUP_ID NUMBER,
  OPERATION CHAR(6),
  TIME_EXECUTED TIMESTAMP
);
/


CREATE SEQUENCE students_backup_id_seq START WITH 1;
/


CREATE OR REPLACE TRIGGER students_bckp_id_increment 
BEFORE INSERT ON students_backup 
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    :NEW.id := students_backup_id_seq.NEXTVAL;
  END IF;
END;
/


CREATE OR REPLACE TRIGGER backup_students
AFTER INSERT OR UPDATE OR DELETE ON STUDENTS
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO students_backup 
      VALUES (
        NULL, :NEW.ID, :NEW.NAME, :NEW.GROUP_ID, 'INSERT', CURRENT_TIMESTAMP
      );
  END IF;
  
  IF UPDATING THEN
    INSERT INTO students_backup 
      VALUES (
        NULL, :OLD.ID, :OLD.NAME, :OLD.GROUP_ID, 'UPDATE', CURRENT_TIMESTAMP
      );
  END IF;
  
  IF DELETING THEN
    INSERT INTO students_backup 
      VALUES (
        NULL, :OLD.ID, :OLD.NAME, :OLD.GROUP_ID, 'DELETE', CURRENT_TIMESTAMP
      );
  END IF;
END;
/


CREATE OR REPLACE PROCEDURE rollback_students(time_limit IN TIMESTAMP) AS
BEGIN
  FOR backup_student IN (
    SELECT * FROM students_backup 
      WHERE students_backup.time_executed >= time_limit 
      ORDER BY students_backup.ID DESC
  )
  LOOP
    IF backup_student.OPERATION = 'INSERT' THEN
      DELETE FROM STUDENTS WHERE STUDENTS.ID = backup_student.STUDENT_ID;
    ELSIF backup_student.OPERATION = 'DELETE' THEN
      INSERT INTO STUDENTS VALUES (backup_student.STUDENT_ID, backup_student.STUDENT_NAME, backup_student.STUDENT_GROUP_ID);
    ELSIF backup_student.OPERATION = 'UPDATE' THEN
      UPDATE STUDENTS
        SET
          STUDENTS.NAME = backup_student.STUDENT_NAME,
          STUDENTS.GROUP_ID = backup_student.STUDENT_GROUP_ID
        WHERE ID = backup_student.STUDENT_ID;
    END IF;
  END LOOP;
END;
/


CREATE OR REPLACE TRIGGER auto_cval
AFTER INSERT OR UPDATE OR DELETE ON STUDENTS
FOR EACH ROW
DECLARE
  group_id NUMBER;
BEGIN
  IF INSERTING THEN
    UPDATE STUDENTS_GROUPS
      SET STUDENTS_GROUPS.C_VAL = STUDENTS_GROUPS.C_VAL + 1
      WHERE STUDENTS_GROUPS.ID = :NEW.GROUP_ID;
  END IF;
  
  IF UPDATING('GROUP_ID') THEN
    UPDATE STUDENTS_GROUPS
      SET STUDENTS_GROUPS.C_VAL = STUDENTS_GROUPS.C_VAL - 1
      WHERE STUDENTS_GROUPS.ID = :OLD.GROUP_ID;
    UPDATE STUDENTS_GROUPS
      SET STUDENTS_GROUPS.C_VAL = STUDENTS_GROUPS.C_VAL + 1
      WHERE STUDENTS_GROUPS.ID = :NEW.GROUP_ID;
  END IF;
  
  IF DELETING THEN
    UPDATE STUDENTS_GROUPS
      SET STUDENTS_GROUPS.C_VAL = STUDENTS_GROUPS.C_VAL - 1
      WHERE STUDENTS_GROUPS.ID = :OLD.GROUP_ID;
  END IF;
END;
/
DROP TRIGGER auto_cval;

BEGIN
  INSERT INTO STUDENTS_GROUPS VALUES (NULL, 'group1', 0);
  INSERT INTO STUDENTS VALUES (NULL, 'name1', 1);
  INSERT INTO STUDENTS VALUES (NULL, 'name2', 1);
--  UPDATE STUDENTS SET STUDENTS.ID = 2 WHERE STUDENTS.ID = 1;
--  INSERT INTO STUDENTS_GROUPS VALUES (NULL, 'group1', 0);
--  INSERT INTO STUDENTS VALUES (NULL, '', 2);
--  DELETE FROM STUDENTS_GROUPS WHERE ID = 1;
  INSERT INTO STUDENTS_GROUPS VALUES (NULL, 'group2', 0);
  INSERT INTO STUDENTS VALUES (NULL, 'name1', 3);
  INSERT INTO STUDENTS VALUES (NULL, 'name2', 3);
  UPDATE STUDENTS SET NAME='name3' WHERE ID = 3;
  DELETE FROM STUDENTS WHERE ID = 4;
END;
/


BEGIN
  rollback_students(TO_TIMESTAMP('11-MAR-18 10.07.10.638052000 PM'));
END;
/
